========================================
中道商城系统 - 生产环境上线核验清单
更新时间: 2025-11-24
========================================

一、服务器准备
-----------------------------------------
□ 腾讯云服务器已安装宝塔面板
□ 宝塔面板已安装：
  □ Nginx 1.20+
  □ Node.js 18+（或系统安装）
  □ PM2（可通过 npm 全局安装）
□ 防火墙已开放端口：80、443
□ 防火墙已限制端口 3000 仅本地访问

二、域名与证书
-----------------------------------------
□ 域名已备案并解析到服务器IP：
  □ zd-api.wenbita.cn → 服务器IP
  □ zd-admin.wenbita.cn → 服务器IP
  □ zd-h5.wenbita.cn → 服务器IP
□ 宝塔面板已申请 SSL 证书（Let's Encrypt）
  □ zd-api.wenbita.cn
  □ zd-admin.wenbita.cn
  □ zd-h5.wenbita.cn
□ 强制 HTTPS 已启用

三、数据库准备
-----------------------------------------
□ 腾讯云 CynosDB MySQL 8.0 已创建
  □ 地址：cd-cynosdbmysql-grp-5q7r23ge.sql.tencentcdb.com:22947
  □ 用户名：zhongdao_mall
  □ 数据库：zhongdao-mall
  □ 字符集：utf8mb4
□ 数据库白名单已添加服务器IP
□ 数据库连接测试通过
□ 数据库备份策略已配置（自动备份）

四、后端部署
-----------------------------------------
□ 代码已上传到服务器：/www/wwwroot/zhongdao-mall
□ .env.production 文件已创建并配置：
  □ NODE_ENV=production
  □ 数据库连接信息正确
  □ JWT_SECRET 已替换为强随机密钥（64+字符）
  □ CORS_ORIGIN 仅包含生产域名
  □ ENABLE_SWAGGER=false
  □ 微信支付配置已更新为正式值（WECHAT_SANDBOX=false）
□ 依赖已安装：npm ci
□ Prisma 已生成：npx prisma generate
□ 数据库已迁移：npx prisma migrate deploy
□ 后端已构建：npm run build
□ PM2 已启动服务：pm2 start dist/index.js --name zd-api
□ PM2 已保存配置：pm2 save
□ PM2 开机自启已设置：pm2 startup
□ 健康检查通过：curl http://localhost:3000/health

五、Nginx 配置
-----------------------------------------
□ API 反向代理已配置（zd-api.wenbita.cn）
  □ 目标：http://127.0.0.1:3000
  □ 代理头正确设置（Host、X-Forwarded-For、X-Forwarded-Proto）
  □ 超时设置合理（60s）
  □ SSL 证书已配置
□ 管理后台静态站点已配置（zd-admin.wenbita.cn）
  □ 网站目录：/www/wwwroot/zhongdao-admin/dist
  □ SPA 路由支持（try_files）
  □ Gzip 压缩已启用
  □ 静态资源缓存已设置
  □ SSL 证书已配置
□ H5 静态站点已配置（zd-h5.wenbita.cn）
  □ 网站目录：/www/wwwroot/zhongdao-h5/dist
  □ 配置同管理后台
  □ SSL 证书已配置
□ Nginx 配置已测试：nginx -t
□ Nginx 已重载：nginx -s reload

六、前端部署
-----------------------------------------
管理后台：
□ .env.production 已创建：
  □ VITE_API_BASE_URL=https://zd-api.wenbita.cn/api/v1
  □ VITE_ENABLE_DEBUG=false
□ API 基地址已修改为读取环境变量
□ 依赖已安装：npm ci
□ 已构建：npm run build
□ 产物已上传到：/www/wwwroot/zhongdao-admin/dist
□ 访问测试通过：https://zd-admin.wenbita.cn

H5 前端（如有）：
□ .env.production 已创建
□ 配置同管理后台
□ 已构建并上传到：/www/wwwroot/zhongdao-h5/dist
□ 访问测试通过：https://zd-h5.wenbita.cn

七、功能验证
-----------------------------------------
API 服务：
□ https://zd-api.wenbita.cn/health 返回 200
□ HTTPS 访问正常
□ CORS 跨域正常（前端可调用）

管理后台：
□ 登录功能正常（admin/admin123456）
□ 生产环境请修改管理员密码为强密码
□ 仪表板数据加载正常
□ 用户列表分页正常
□ 用户编辑/删除正常
□ 商品列表正常
□ 订单列表正常
□ 所有 API 调用无跨域错误

数据库：
□ 配置参数已初始化（SystemConfig 表有数据）
□ 管理员账号已创建
□ 测试数据准备完成（可选）

八、安全加固
-----------------------------------------
□ 开发用 Swagger 已关闭（ENABLE_SWAGGER=false）
□ 测试用 seed 路由已禁用或删除
□ JWT 密钥为强随机值（非示例值）
□ CORS 仅允许生产域名
□ CSRF 保护已启用（仅登录/登出豁免）
□ 敏感配置（数据库密码、密钥）未提交到 Git
□ 防火墙规则正确（3000端口仅本地）
□ 错误日志不包含敏感信息
□ 微信支付已切换到正式环境（非沙箱）

九、监控与告警
-----------------------------------------
□ PM2 日志路径已配置：/www/wwwlogs/
□ Nginx 访问/错误日志正常写入
□ 日志轮转策略已配置（避免磁盘占满）
□ 健康检查端点可访问：/health
□ 错误告警 webhook 已配置（可选）
□ 监控面板已配置（可选，如宝塔监控）

十、备份与回滚
-----------------------------------------
□ 数据库自动备份已启用（每日）
□ 代码版本已打 tag（方便回滚）
□ .env.production 已单独备份
□ 上一个稳定版本已保留（dist-backup）
□ 回滚方案已准备（保留旧版 PM2 进程或 dist）

十一、性能优化（可选）
-----------------------------------------
□ 数据库索引已检查（users.createdAt、orders.status 等）
□ 查询缓存已启用（如 Redis 可用）
□ Nginx Gzip 压缩已启用
□ 静态资源设置了长期缓存
□ API 响应时间监控已配置

十二、上线后验证
-----------------------------------------
□ 访问 https://zd-api.wenbita.cn/health 正常
□ 访问 https://zd-admin.wenbita.cn 正常
□ 管理后台完整流程测试：
  □ 登录
  □ 查看仪表板
  □ 用户管理（列表/编辑/删除）
  □ 商品管理
  □ 订单管理
□ H5 前端访问正常（如已部署）
□ 所有接口响应时间在可接受范围（< 2s）
□ 无报错日志
□ PM2 服务运行稳定：pm2 status
□ 数据库连接正常
□ 内存/CPU 使用率正常

========================================
重要提示
========================================
1. 首次上线前，请在测试环境完整走一遍流程
2. 修改管理员默认密码（admin/admin123456）
3. 准备回滚方案，保留上一版本代码和数据库备份
4. 密切关注上线后 1 小时内的日志和监控
5. 微信支付等第三方服务需要在微信平台配置正式回调域名
6. 定期检查证书有效期，提前续期

========================================
紧急联系方式
========================================
宝塔面板：https://你的服务器IP:8888
服务器SSH：ssh root@你的服务器IP
PM2 日志：pm2 logs zd-api
数据库管理：https://你的服务器IP:8080（Adminer，生产环境建议关闭）

========================================
完成日期：____________
上线负责人：____________
========================================
